# Count4U.Service.WebAPI.Authentication

./: Count4U.Service.WebAPI.Authentication.sln  Service.WebAPI.Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Count4U.Service.WebAPI.Authentication/: Count4U.Service.WebAPI.Authentication.csproj  Dockerfile  Program.cs  StartupAuthenticationWebAPI.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Count4U.Service.WebAPI.Authentication/App_Data/: userc4u.db
src/Count4U.Service.WebAPI.Authentication/Controllers/: AccountsController.cs  AdminController.cs  ClaimController.cs  LoginController.cs  PingController.cs  UtilsController.cs
src/Count4U.Service.WebAPI.Authentication/Controllers/Test/: ChangePasswordController.cs  ProfileTestController.cs  SampleDataTestController.cs  ScopesTestController.cs  TestController.cs
src/Count4U.Service.WebAPI.Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Count4U.Service.WebAPI.Authentication/Data/Configuration/: AdminConfiguration.cs  AdminWithRolesConfig.cs  ManagerConfiguration.cs  ManagerWithRolesConfig.cs  RoleConfiguration.cs
src/Count4U.Service.WebAPI.Authentication/Data/Test/: CustomerContext.cs
src/Count4U.Service.WebAPI.Authentication/Properties/: launchSettings.json
src/Count4U.Service.WebAPI.Authentication/Views/Util/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordEmpty.cshtml
